\relax 
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van2018flexible}
\citation{buuren2010mice}
\citation{van2007multiple}
\citation{hughes2014joint}
\citation{liu2014stationary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joint modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fully conditional specification}{4}}
\citation{van2018flexible}
\citation{oberman2020missing}
\citation{van2007multiple}
\citation{bartlett2015multiple}
\citation{raghunathan2001multivariate}
\citation{van2006fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compatibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-informative margins condition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{8}}
\citation{10.2307/20461449}
\citation{Goodrich2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar inference for the mean of variable Y}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}}{13}}
\newlabel{tab1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}order effect evaluation}{13}}
\citation{albert2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}}{15}}
\newlabel{fig1}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibstyle{apacite}
\bibdata{pd}
\bibcite{albert2009bayesian}{\citeauthoryear {Albert}{Albert}{{\APACyear {2009}}}}
\APACbibcite{albert2009bayesian}{\citeauthoryear {Albert}{Albert}{{\APACyear {2009}}}}
\bibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bartlett2015multiple}{\citeauthoryear {Bartlett, Seaman, White, Carpenter,{}\ \BBA{} Initiative*}{Bartlett\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{buuren2010mice}{\citeauthoryear {Buuren\ \BBA{} Groothuis-Oudshoorn}{Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2010}}}}
\APACbibcite{buuren2010mice}{\citeauthoryear {Buuren\ \BBA{} Groothuis-Oudshoorn}{Buuren\ \BBA{} Groothuis-Oudshoorn}{{\APACyear {2010}}}}
\bibcite{10.2307/20461449}{\citeauthoryear {Eaton}{Eaton}{{\APACyear {2007}}}}
\APACbibcite{10.2307/20461449}{\citeauthoryear {Eaton}{Eaton}{{\APACyear {2007}}}}
\bibcite{Goodrich2019}{\citeauthoryear {Goodrich, Gabry, Ali,{}\ \BBA{} Brilleman}{Goodrich\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Goodrich2019}{\citeauthoryear {Goodrich, Gabry, Ali,{}\ \BBA{} Brilleman}{Goodrich\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{hughes2014joint}{\citeauthoryear {Hughes\ \BOthers {.}}{Hughes\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hughes2014joint}{\citeauthoryear {Hughes\ \BOthers {.}}{Hughes\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{liu2014stationary}{\citeauthoryear {Liu, Gelman, Hill, Su,{}\ \BBA{} Kropko}{Liu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{liu2014stationary}{\citeauthoryear {Liu, Gelman, Hill, Su,{}\ \BBA{} Kropko}{Liu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{oberman2020missing}{\citeauthoryear {Oberman, van Buuren,{}\ \BBA{} Vink}{Oberman\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{oberman2020missing}{\citeauthoryear {Oberman, van Buuren,{}\ \BBA{} Vink}{Oberman\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{raghunathan2001multivariate}{\citeauthoryear {Raghunathan, Lepkowski, Van\nobreakspace  {}Hoewyk, Solenberger,{}\ \BOthers {.}}{Raghunathan\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{raghunathan2001multivariate}{\citeauthoryear {Raghunathan, Lepkowski, Van\nobreakspace  {}Hoewyk, Solenberger,{}\ \BOthers {.}}{Raghunathan\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{schafer1997analysis}{\citeauthoryear {Schafer}{Schafer}{{\APACyear {1997}}}}
\APACbibcite{schafer1997analysis}{\citeauthoryear {Schafer}{Schafer}{{\APACyear {1997}}}}
\bibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\APACbibcite{van2007multiple}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2007}}}}
\bibcite{van2018flexible}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2018}}}}
\APACbibcite{van2018flexible}{\citeauthoryear {Van\nobreakspace  {}Buuren}{Van\nobreakspace  {}Buuren}{{\APACyear {2018}}}}
\bibcite{van2006fully}{\citeauthoryear {Van\nobreakspace  {}Buuren, Brand, Groothuis-Oudshoorn,{}\ \BBA{} Rubin}{Van\nobreakspace  {}Buuren\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{van2006fully}{\citeauthoryear {Van\nobreakspace  {}Buuren, Brand, Groothuis-Oudshoorn,{}\ \BBA{} Rubin}{Van\nobreakspace  {}Buuren\ \BOthers {.}}{{\APACyear {2006}}}}
